.centered-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}



h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(16, 1fr); /* 16 equal-width columns */
    width: 322px; /* (16 squares * 20px) + (15 gaps * 1px) */
    height: 322px; /* Ensure a square container */
    border: 5px solid black;
    
}

/* Styling for individual grid squares */
.square {
    width: 16px; /* Calculate square width */
    height: 16px; /* Calculate square height */
    box-sizing: border-box;
    
}

.square:hover{
    background-color: royalblue;
}